VUE_APP_API_URL=http://localhost:5000/api

VUE_APP_FIREBASE_API_KEY=AIzaSyDAEiemcORasHer2eg9L3ljkbXmuo0xNnU
VUE_APP_FIREBASE_AUTH_DOMAIN=cleanup-e0297.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cleanup-e0297
VUE_APP_FIREBASE_STORAGE_BUCKET=cleanup-e0297.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=150872709719
VUE_APP_FIREBASE_APP_ID=1:150872709719:web:d405053d541118e01f2112
VUE_APP_FIREBASE_MEASUREMENT_ID=G-Z4FYTVCELR